[program:cron_listen]
process_name=%(program_name)s_%(process_num)02d
directory=/ControlPasec-Laravel
command=php artisan schedule:listen
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/logs
stopwaitsecs=3600
